<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Web site created using create-react-app" />
    <title>Webshop with an Ethereum backend</title>
    
  </head>
  <body>
    <noscript>You need to enable JavaScript to see this webshop.</noscript>
    <div id="app"></div>
  </body>
</html>
